<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center"
    tools:context="com.example.niit.hotel.activity.RegisterActivity">

    <EditText
        android:id="@+id/et_register_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_editstyle"
        android:inputType="textPersonName"
        android:hint="请输入用户名"
        android:ems="10"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:id="@+id/et_register_pwd"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_editstyle"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:ems="10"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:id="@+id/et_register_pwd2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_editstyle"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="请确认密码"
        android:ems="10"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="注册"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/button_register"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
